Format: 3.0 (native)
Source: base-files
Binary: base-files
Architecture: any
Version: 12.999+xanmian
Maintainer: Santiago Vila <sanvila@debian.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), debhelper (>= 13.10~)
Package-List:
 base-files deb admin required arch=any essential=yes
Checksums-Sha1:
 b1a653bff78b2c9535214adfac26cae0f9c97837 66128 base-files_12.999+xanmian.tar.xz
Checksums-Sha256:
 499d8330940bb24640f39f39d0af471d1d0625b610bc9feb2008d946a3687d9a 66128 base-files_12.999+xanmian.tar.xz
Files:
 b37accb6d3d856138a723016d1731992 66128 base-files_12.999+xanmian.tar.xz
