Format: 1.0
Source: deepsea-icon-theme
Binary: deepsea-icon-theme
Architecture: all
Version: 1.1
Maintainer: fsmithred <fsmithred@gmail.com>
Build-Depends: debhelper (>= 5)
Package-List:
 deepsea-icon-theme deb x11 optional arch=all
Checksums-Sha1:
 b3e946f35fad32b04182e4a3e49b479b2d40a2b0 9907762 deepsea-icon-theme_1.1.tar.gz
Checksums-Sha256:
 0011523b56b1431e3209a95676b476453abe73b2f7949e9b45f74c9076e8d97e 9907762 deepsea-icon-theme_1.1.tar.gz
Files:
 4cb4545cfb5c756bf30536de34efa9ca 9907762 deepsea-icon-theme_1.1.tar.gz
