Format: 3.0 (native)
Source: live-installer
Binary: live-installer
Architecture: all
Version: 2023.09.19.2+xanmian
Maintainer: Juan Sánchez <xanmianlinux@gmail.com>
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/linuxmint/live-installer
Vcs-Git: git://github.com/linuxmint/live-installer.git
Build-Depends: debhelper (>= 10)
Package-List:
 live-installer deb admin optional arch=all
Checksums-Sha1:
 6e111d27c5eb3adeecf4f63f1c3210aab4fe7110 1984528 live-installer_2023.09.19.2+xanmian.tar.xz
Checksums-Sha256:
 f8b8a3a93fcabedacc4561f031202bfa686b77c563ec875c46b8ccd2f3d2d35c 1984528 live-installer_2023.09.19.2+xanmian.tar.xz
Files:
 4c4824aa4f0eac303a63f9811871b030 1984528 live-installer_2023.09.19.2+xanmian.tar.xz
