Format: 3.0 (native)
Source: xanmian-locale
Binary: xanmian-locale
Architecture: all
Version: 1.0
Maintainer: Juan Sánchez <xanmianlinux@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 xanmian-locale deb admin optional arch=all
Checksums-Sha1:
 f655e064584f8156aa7476e907543aaa105e2aef 59700 xanmian-locale_1.0.tar.xz
Checksums-Sha256:
 5fe1ae30bd4023a60dd4abf00ecb4b661451bf9c28048e0af6a77af7e23b7e96 59700 xanmian-locale_1.0.tar.xz
Files:
 70ccec64a40673027e26e07e921309ec 59700 xanmian-locale_1.0.tar.xz
